<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2016BaiduIFE</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            text-align: center;
            font-family:"\5FAE\8F6F\96C5\9ED1";
        }
        ul a{
            text-decoration:underline;
            text-decoration:none;
        }
        ul{
            width: 800px;
            height: 400px;
            list-style: none;
            margin: 100px auto;
        }
        ul li{
            width: 150px;
            height: 75px;
            float: left;
            margin-left:40px;
            margin-top: 10px;
            border: 3px solid #6495ed;
            border-radius: 5px;
            font: 700 15px/75px "\5FAE\8F6F\96C5\9ED1";
        }
    </style>

</head>
<body>
<h1>Demo</h1>
    <ul>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_1/task_1.html">task_1</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_2/task_2.html">task_2</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_3/task_3.html">task_3</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_4/task_4.html">task_4</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_5/task_5.html">task_5</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_13/task_13.html">task_13</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_14/task_14.html">task_14</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_15/task_15.html">task_15</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_16/task_16.html">task_16</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_17/task_17.html">task_17</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_18/task_18.html">task_18</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_19/task_19.html">task_19</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_20/task_20.html">task_20</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_22/task_22.html">task_22</a></li>
        <li><a target="_blank" href="https://valiner.github.io/BaiduIFE/task_23/task_23.html">task_23</a></li>
    </ul>
<p>百度IFE2016任务集：<a target="_blank" href="http://ife.baidu.com/2016/task/all">http://ife.baidu.com/2016/task/all</a></p>
</body>
</html>