<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family:"微软雅黑","黑体",sans-serif;
    }
    p{
          font-size: 16px;
          line-height: 30px;
    }
    h2{
        line-height: 40px;

    }
    h3{
        line-height: 40px;
        font-weight: normal;
    }
    h4{
        font-size: 14px;
        line-height: 50px;
        font-weight: normal;
    }
    body{
        background-color: #dedede;
    }
    .top{
        width: 100%;
        height: 70px;
        background-color: #333333;
    } 
    .img{
        float: left;
        padding-left: 20px;

    }

    .topright{
        float: right;

    }
    .topright li{
        float: left;
        line-height: 70px;
        padding-right: 30px; 
        
    }
    .topright li a{
        text-decoration: none;
    }
    .topright li a:link{
        color: #fff;
    }
    .topright li a:visited{
        color: #f1f1f1;
    }
    .main1{
        margin: 20px auto;
        padding: 30px 20px;
        width: 94%;
        background-color: #fff;
        border: 1px solid #f1f1f1;
        border-right: 2px solid #878787;
        border-bottom: 2px solid #878787;
    }
    .liebiao{
        list-style: none;
        padding-left: 15px;
    }
    .main1 .pic li{
        list-style: none;
        width: 150px;
        height: 150px;
        border: 1px solid #878787;
        position: relative;
        text-align: center;
        margin-left: 50px;
        margin-top: 15px;

    }
    .main1 .pic li img{
        width: 120px;
        height: 120px;
        position: absolute;
        left: 14px;
        top: 25px;
    }
    .main1 ol{
        padding: 20px 0 20px 30px ;
    }
    .main1 table{
        width: 100%;


    }
    .main1 table .th{
        background-color: #333333;
        color: #fff;
        text-align:left;
    }
    .main1 table .lasttr{
        background-color: #cccccc;
    }
    .main1 .cebian{
        border-left: 3px solid #878787;
        padding-left: 15px;
    }
    .main1 .information{
        list-style: none;


    }
    .main1 .information li {
        height: 25px;
        padding-top: 25px;


    }
    .main1 .left{
        float: left;
        width: 30%;
        text-align: right;
    }
    .main1 .right{
        float: left;
        padding-left: 20px;
        line-height: 30px;
    }
    .main1 .information .tipp{
        height: 50px;
    }
    .main1 .btn{
        width: 90%;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        background-color: #3355d0;
        color: #fff;
        border-radius: 10px;
        margin: 0px auto;
        text-align: center;
        
    }
    .main1 .information .edit{
        height: 135px;
    }
    .bottom{
        width: 100%;
        height: 100px;
        font-size: 16px;
        line-height: 100px;
        color: #fff;
        background-color: #333333;
        text-align: center;
    }



    </style>
    
</head>
<body>
    <div class="top">
        <img  class="img" src="img/baidu.png" alt="">
        <div class="topright">
        <ul>
            <li><a href="#">导航链接1</a></li>
            <li><a href="#">导航链接2</a></li>
            <li><a href="#">导航链接3</a></li>
            <li><a href="#">导航链接4</a></li>
        </ul>
        </div>
    </div>

    <div class="main1">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>申大鹏 2016.12.21<h4>
        <p> &nbsp &nbsp &nbsp &nbsp这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦<br/>
        换行了<br/>
        这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，换行了<br/>
        超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落<a href="www.baidu.com">这里有一个链接</a>接这里有一个链接这里有一个链接这里有一个链接这里有一个链接这里有一个链接<b>这里有粗体字</b>段落超长的段落段落超长的段落段落超长的段落。
        </p>
        <img src="http://pic.feizl.com/upload/2009_09/09090218218213.jpg" alt="图片挂了">
        <p>
         &nbsp &nbsp &nbsp &nbsp这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦<br/>
        这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，换行了<br/>
        超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落<a href="www.baidu.com">这里有一个链接</a>接这里有一个链接这里有一个链接这里有一个链接这里有一个链接这里有一个链接<b>这里有粗体字</b>段落超长的段落段落超长的段落段落超长的段落。
        </p>
    </div>

    <div class="main1">
    <h2>又是一篇文章</h2>
    <h3>这是一个标题</h3>
    <p>申大鹏 2016.12.21</p>
    <p> &nbsp &nbsp &nbsp &nbsp这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦，这是个段落啦<br/>
    换行了<br/>
    这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，这是个很长很长的段落，换行了<br/>
    超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落超长的段落，段落<a href="www.baidu.com">这里有一个链接</a>接这里有一个链接这里有一个链接这里有一个链接这里有一个链接这里有一个链接<b>这里有粗体字</b>段落超长的段落段落超长的段落段落超长的段落。
    </p>
    <img src="http://pic.feizl.com/upload/2009_09/09090218218213.jpg" alt="图片挂了">
    <ul class="liebiao">
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
    </div>

    <div class="main1">
    <h2>图片</h2>
    <ul class="pic">
        <li>好看的图片<br /> <img src="http://pic.feizl.com/upload/2009_09/09090218218213.jpg" width="100%" height="100%" alt="图片挂了"></li>
        <li>好看的图片<br /> <img src="http://pic.feizl.com/upload/2009_09/09090218218213.jpg" width="100%" height="100%" alt="图片挂了"></li>
        <li>好看的图片<br /> <img src="http://pic.feizl.com/upload/2009_09/09090218218213.jpg" width="100%" height="100%" alt="图片挂了"></li>
        <li>好看的图片<br /> <img src="http://pic.feizl.com/upload/2009_09/09090218218213.jpg" width="100%" height="100%" alt="图片挂了"></li>
        <li>好看的图片<br /> <img src="http://pic.feizl.com/upload/2009_09/09090218218213.jpg" width="100%" height="100%" alt="图片挂了"></li>
        <li>好看的图片<br /> <img src="http://pic.feizl.com/upload/2009_09/09090218218213.jpg" width="100%" height="100%" alt="图片挂了"></li>
    </ul>
    </div>

    <div class="main1">
    <h2>最后一篇文章</h2>
    <h3>最后一个标题</h3>
    <p>申大鹏 2016.12.21</p>
    <ol class="paiming">
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <div>
    下面是个表格啦
    <table border="1" cellspacing=0>
    <tr class="th">
        <th>id</th>
        <th>name</th>
        <th>age</th>
    </tr>
    <tr>
    <td>123456987</td>
    <td>213213</td>
    <td><a href="#">操作</a></td>
    </tr>
    <tr>
    <td>32131231</td>
    <td>31231231</td>
    <td><a href="#">操作</a></td>
    </tr>
    <tr>
    <td>312313123</td>
    <td>123123123</td>
    <td><a href="#">操作</a></td>
    </tr>
    <tr>
    <td>12312312312</td>
    <td>1231231231</td>
    <td><a href="#">操作</a></td>
    </tr>
    <tr class="lasttr">
    <td>12312312312</td>
    <td colspan="2">1231231231</td>
   
    </tr>
        
    </table>
    </div>
    </div>

    <div class="main1">
    <h2 class="cebian">这里以后是个侧栏，这是侧栏的标题</h2>

            <ul class="information">
                <li class="tipp"><div class="left">请输入你的邮箱: </div><div class="right"><input type="email" name="user_email"  placeholder="这是一个文本输入框"> <br/>邮箱地址按要求输入</div></li>
                <li><div class="left">请输入密码: </div> <div class="right"><input type="password" placeholder="输入呀"> </div></li>
                <li class="tipp"><div class="left">重复输入密码: </div> <div class="right"><input type="password" placeholder="再次输入"><br/> 密码为6-16的英文或者数字</div></li>
                <li><div class="left">性别: </div><div class="right"><input type="radio" name="sex" value="1">男 <input type="radio" name="sex" value="2">女</div></li>
                <li> <div class="left">城市: </div>
                <div class="right">
                        <select name="city" id="city">
                     <option value="1">北京</option>
                     <option value="2">上海</option>
                     <option value="3">深圳</option>
                     <option value="4">广州</option>
                 </select>
                </div>
                 </li>
                <li>
                    <div class="left">爱好: </div>
                    <div class="right">
                        <input type="checkbox" name="interering1" value="1">科学
                        <input type="checkbox" name="interering2" value="2">娱乐
                        <input type="checkbox" name="interering3" value="3">运动
                    </div></li>
                <li  class="edit"><div class="left">个人描述: </div>
                <div class="right">
                <textarea name="" id="" cols="30" rows="6" style="width:500px; height:120px;">这是一个多行输入框</textarea>     
                </div></li>   
            </ul>

            <div class="btn">确认提交</div>
      
    </div>
 
    <div class="bottom">版权所有©</div>
    
</body>
</html>