<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_22</title>
    <style>
    .div1{
        width: 1300px;
        height: 300px;
        border: 1px solid red;
        display: flex;
        flex-direction: row;
        margin: 100px auto;
    }
    .div1 div{
            display: flex;
            flex-direction: row;
           
    }
    .show{
        background-color: #456;
    }
    .show1{
        background-color: #f9f9f9;
    }
    .div1>div{
        width: 550px;
        height: 250px;
         border: 1px solid green;
        margin: 25px 25px;
    }
    .div1>div>div{
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        margin: 25px 25px;
    }
    .div1>div>div>div{
        width: 50px;
        height: 150px;
        border: 1px solid #789;
        margin: 25px 3px;
    }
      .div1>div>div>div>div{
        width: 25px;
        height: 100px;
        border: 1px solid #789;
        margin: 25px -35px;
    }
    </style>
    
</head>
<body>
    <div class="div1">
        <div>CAT
            <div>APPLE
                <div>Pear</div>
                <div>Pig</div>
                <div>Cola</div>
                <div>Soccer</div>
            </div>
            <div>
                phone
            </div>
            <div>
                <div>Book</div>
                <div>School</div>
            </div>
            
        </div>
        <div>NOTE
            <div>Human
                <div>Code</div>
                <div>Operate</div>
                <div>Man</div>
            </div>
            <div>Program
                <div>Bement
                <div>cat</div>
                </div>
                <div>Galss</div>
            </div>
        </div>
        <div>fish</div>
    </div>
    <button>深度优先遍历</button>
</body>
<script src="task_22.js"></script>
</html>